{
  "name": "tsargparse",
  "author": "Michael Hewson",
  "description": "A TypeScript library for parsing command-line arguments",
  "version": "0.0.2",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeyhew/tsargparse.git"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf dist",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@types/node": "^22.15.24",
    "chalk": "^5.4.1"
  }
}
